﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BI", "BI", "{1BAB493F-EADC-434F-898E-5232098EC3E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{42D06B77-A2A6-4D43-A6A0-821B730F51FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{020AC3E8-B377-460A-9A6F-4250E967F233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobIntakeBI", "JobIntakeBI\JobIntakeBI.csproj", "{C7B603B2-317A-4887-B428-3DA47519345E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataObjects", "DataObjects", "{7EAEBEF1-37D1-40E1-88BE-0E928DEFB0EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobIntake.DataObject", "JobIntake.DataObject\JobIntake.DataObject.csproj", "{A588E18C-E833-42B2-88B0-419009372771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobIntake.Api", "JobIntake.Api\JobIntake.Api.csproj", "{D02DF5C1-133B-4617-817A-780D615B6463}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobIntakeApp", "UI\JobIntakeApp\JobIntakeApp.csproj", "{F72A6061-5F30-4183-9312-2599B98BA688}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataBaseManager", "DataBaseManager", "{44D2F697-7A0C-4BB7-9FA5-2E57D908EC56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobIntake.DataBaseManager", "JobIntake.DataBaseManager\JobIntake.DataBaseManager.csproj", "{28F33AF6-BD53-4B67-B492-5B1143022CB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B603B2-317A-4887-B428-3DA47519345E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Release|ARM.ActiveCfg = Release|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Release|x64.ActiveCfg = Release|Any CPU
		{C7B603B2-317A-4887-B428-3DA47519345E}.Release|x86.ActiveCfg = Release|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Release|Any CPU.Build.0 = Release|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Release|ARM.ActiveCfg = Release|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Release|x64.ActiveCfg = Release|Any CPU
		{A588E18C-E833-42B2-88B0-419009372771}.Release|x86.ActiveCfg = Release|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Release|Any CPU.Build.0 = Release|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Release|ARM.ActiveCfg = Release|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Release|x64.ActiveCfg = Release|Any CPU
		{D02DF5C1-133B-4617-817A-780D615B6463}.Release|x86.ActiveCfg = Release|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Release|Any CPU.Build.0 = Release|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Release|ARM.ActiveCfg = Release|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Release|x64.ActiveCfg = Release|Any CPU
		{F72A6061-5F30-4183-9312-2599B98BA688}.Release|x86.ActiveCfg = Release|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Release|ARM.ActiveCfg = Release|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Release|x64.ActiveCfg = Release|Any CPU
		{28F33AF6-BD53-4B67-B492-5B1143022CB1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7B603B2-317A-4887-B428-3DA47519345E} = {1BAB493F-EADC-434F-898E-5232098EC3E3}
		{A588E18C-E833-42B2-88B0-419009372771} = {7EAEBEF1-37D1-40E1-88BE-0E928DEFB0EA}
		{D02DF5C1-133B-4617-817A-780D615B6463} = {42D06B77-A2A6-4D43-A6A0-821B730F51FF}
		{F72A6061-5F30-4183-9312-2599B98BA688} = {020AC3E8-B377-460A-9A6F-4250E967F233}
		{28F33AF6-BD53-4B67-B492-5B1143022CB1} = {44D2F697-7A0C-4BB7-9FA5-2E57D908EC56}
	EndGlobalSection
EndGlobal
