﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\kafsal\Publish\API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="bin/JobIntake.Api.dll">
      <publishTime>07/06/2017 03:07:40</publishTime>
    </File>
    <File Include="bin/JobIntake.DataBaseManager.dll">
      <publishTime>07/06/2017 03:07:39</publishTime>
    </File>
    <File Include="bin/JobIntake.DataObject.dll">
      <publishTime>07/06/2017 03:07:39</publishTime>
    </File>
    <File Include="bin/JobIntakeBI.dll">
      <publishTime>07/06/2017 03:07:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>04/27/2017 12:10:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>04/27/2017 12:10:11</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/27/2017 12:10:11</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>12/10/2016 09:25:09</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>04/27/2017 12:10:10</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>04/27/2017 12:10:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>12/10/2016 09:25:09</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>12/10/2016 09:25:09</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>07/01/2017 10:55:39</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>07/01/2017 10:55:39</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>07/01/2017 10:55:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/01/2017 10:55:40</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>07/03/2017 01:47:22</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>07/01/2017 10:55:38</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/06/2017 03:07:40</publishTime>
    </File>
  </ItemGroup>
</Project>