﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F72A6061-5F30-4183-9312-2599B98BA688}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JobIntakeApp</RootNamespace>
    <AssemblyName>JobIntakeApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\common\app.html" />
    <Content Include="app\common\appCtrl.js" />
    <Content Include="app\common\config.js" />
    <Content Include="app\factory\apiCall.js" />
    <Content Include="app\modules\dashboard\controllers\metromenu.js" />
    <Content Include="app\modules\dashboard\controllers\jobIntake.js" />
    <Content Include="app\modules\dashboard\controllers\jobDetail.js" />
    <Content Include="app\modules\dashboard\controllers\clientVacancies.js" />
    <Content Include="app\modules\dashboard\dashboardApplication.js" />
    <Content Include="app\modules\dashboard\dashboardService.js" />
    <Content Include="app\modules\dashboard\index.html" />
    <Content Include="app\modules\dashboard\services\jobIntakeService.js" />
    <Content Include="app\modules\dashboard\views\jobDetail.html" />
    <Content Include="app\modules\dashboard\views\clientVacancies.html" />
    <Content Include="app\modules\dashboard\views\clientjobintake.html" />
    <Content Include="app\modules\dashboard\views\metromenu.html" />
    <Content Include="app\modules\index.html" />
    <Content Include="app\modules\login\index.html" />
    <Content Include="app\modules\login\loginCtrl.js" />
    <Content Include="app\modules\login\loginMgmt.js" />
    <Content Include="app\modules\login\loginService.js" />
    <Content Include="app\services\apiService.js" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\dashboard.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\flexslider.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\nga.all.min.css" />
    <Content Include="css\site.css" />
    <Content Include="css\style.css" />
    <Content Include="css\themes.css" />
    <Content Include="css\_all-skins.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="images\rndas.png" />
    <Content Include="images\rndlgo.png" />
    <Content Include="images\user.png" />
    <Content Include="index.html" />
    <Content Include="js\angular-animate.min.js" />
    <Content Include="js\angular-aria.min.js" />
    <Content Include="js\angular-flash.js" />
    <Content Include="js\angular-idle.js" />
    <Content Include="js\angular-linq.js" />
    <Content Include="js\angular-linq.min.js" />
    <Content Include="js\angular-loader.js" />
    <Content Include="js\angular-loader.min.js" />
    <Content Include="js\angular-loading.js" />
    <Content Include="js\angular-loading.min.js" />
    <Content Include="js\angular-local-storage.js" />
    <Content Include="js\angular-local-storage.min.js" />
    <Content Include="js\angular-material.min.js" />
    <Content Include="js\angular-messages.min.js" />
    <Content Include="js\angular-resource.js" />
    <Content Include="js\angular-sanitize.js" />
    <Content Include="js\angular-translate-loader-partial.js" />
    <Content Include="js\angular-translate-loader-static-files.min.js" />
    <Content Include="js\angular-translate.min.js" />
    <Content Include="js\angular-ui-router-min.js" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\date.js" />
    <Content Include="js\datepickerangular.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.chartjs.debug.js" />
    <Content Include="js\dx.chartjs.js" />
    <Content Include="js\dx.webappjs.debug.js" />
    <Content Include="js\dx.webappjs.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\swx-session-storage.min.js" />
    <Content Include="js\toastr.js" />
    <Content Include="js\toastr.min.js" />
    <Content Include="js\ui-bootstrap-tpls-0.13.0.min.js" />
    <Content Include="plugins\angular-material\angular-material.min.css" />
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\Chart.min.js" />
    <Content Include="plugins\jquery.flexisel.js" />
    <Content Include="plugins\knob\jquery.knob.js" />
    <Content Include="plugins\owl-carousel\AjaxLoader.gif" />
    <Content Include="plugins\owl-carousel\grabbing.png" />
    <Content Include="plugins\owl-carousel\owl.carousel.css" />
    <Content Include="plugins\owl-carousel\owl.carousel.js" />
    <Content Include="plugins\owl-carousel\owl.carousel.min.js" />
    <Content Include="plugins\owl-carousel\owl.theme.css" />
    <Content Include="plugins\owl-carousel\owl.transitions.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\5YB-ifwqHP20Yn46l_BDhA.eot" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\Roboto.woff" />
    <Content Include="fonts\RobotoBold.woff" />
    <Content Include="fonts\RobotoLight.woff" />
    <Content Include="fonts\RobotoMedium.woff" />
    <Content Include="images\PORTFOLIO.zip" />
    <Content Include="images\Thumbs.db" />
    <Content Include="js\angular-linq.min.js.map" />
    <None Include="Properties\PublishProfiles\pofile1.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57425</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57425/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>